# DW_2024_2024_Nhom4

./: README.md
demo/: pom.xml
demoProject/: pom.xml
demoProject/src/main/java/net/javaguides/demoProject/: DemoProjectApplication.java
demoProject/src/main/java/net/javaguides/demoProject/controller/: AccountController.java
demoProject/src/main/java/net/javaguides/demoProject/entities/: Account.java
demoProject/src/main/java/net/javaguides/demoProject/mapping/: AccountMapping.java
demoProject/src/main/java/net/javaguides/demoProject/repository/: AccountRepository.java
demoProject/src/main/java/net/javaguides/demoProject/service/: AccountService.java  AccountServiceImple.java
demoProject/src/main/resources/: application.properties
demoProject/src/test/java/net/javaguides/demoProject/: DemoProjectApplicationTests.java
loadFromSourceToFile/: 2024-11-21_18-26-20.csv  2024-11-29_10-20-05.csv  LAPTOP_TGDD.csv  LAPTOP_TIKI.csv  Products_2024-11-20_00-15-31.csv  pom.xml
loadFromSourceToFile/data/: dataLaptop_20241209.csv  dataLaptop_20241210.csv
loadFromSourceToFile/server/: crwal_data.bat  db.properties  note.txt
loadFromSourceToFile/src/main/data/: 2024-12-02_22-09-21.csv  2024-12-02_23-12-45.csv  2024-12-03_13-30-02.csv  2024-12-06_00-26-10.csv  crawled_data_laptop.csv  dataLaptop_20241206.csv  dataLaptop_20241208.csv  thegioididong_20241209.csv
loadFromSourceToFile/src/main/java/: ProductCrawl.java  ProductCrawler.java
loadFromSourceToFile/src/main/java/Email/: EmailProperty.java  EmailService.java  IJavaMail.java
loadFromSourceToFile/src/main/java/crawl/: ProductCrawl.java  ProductCrawl2.java  ProductCrawler.java
loadFromSourceToFile/src/main/java/dao/: configsDao.java  logsDao.java  processDao.java
loadFromSourceToFile/src/main/java/database/: ConnectToDatabase.java
loadFromSourceToFile/src/main/java/entities/: configs.java  db_configs.java  logs.java  process.java  processFlows.java  staging_product.java  tempStaging.java
loadFromSourceToFile/src/main/java/handleExceiption/: exception.java
loadFromSourceToFile/src/main/java/helper/: JsonToUrls.java
loadFromSourceToFile/src/main/java/test/: DataIdCrawler.java  ProductCrawl.java  thegioididong_20241208.csv  thegioididong_20241209.csv  tiki_20241208.csv  tiki_20241209.csv
loadFromSourceToFile/src/main/resources/: db.properties  hibernate.cfg.xml
loadFromSourceToFile/src/main/sql/: control (1).sql  controldb.sql  create_controller.sql  create_datawarehouse.sql  dim_date.sql  queries_controller.sql  staging.sql  staging_to_datawarehouse.sql
